# Streak

./: .gitignore  HELP.md  build.gradle  deployment.yaml  settings.gradle
authentication-service/: Dockerfile  build.gradle
authentication-service/mongodb/: Dockerfile
authentication-service/mongodb/init/: mongo-init.js
authentication-service/src/main/java/com/streak/authservice/: CustomUserDetailsService.java  MongoConfig.java
authentication-service/src/main/resources/: application.properties
docker-compose/: docker-compose.yml
kube/: auth-service.yaml  custom-nginx.yaml  ingress.yaml  istio-ingress.yaml  mongodb.yaml  redis.yaml  streak.yaml
nginx-load-balancer/: Dockerfile  default.conf
react-ui/: .env
react-ui/src/: App.js
streak-client/: Dockerfile  build.gradle  run
streak-client/src/main/java/com/streak/streakclient/: EventsController.java  JwtSecurityConfig.java  RedissonService.java
streak-client/src/main/java/com/streak/streakclient/applicationservice/: EventsController.java  ReactiveController.java
streak-client/src/main/java/com/streak/streakclient/domain/: DistributedMapRepository.java
streak-client/src/main/java/com/streak/streakclient/kafka/: KafkaConfiguration.java  KafkaOrderConsumer.java
streak-client/src/main/resources/: application.properties
streak-client/src/test/java/com/streak/streakclient/: StreakClientApplicationTests.java
streak-client/src/test/java/com/streak/streakclient/kafka/: KafkaOrderConsumerTest.java
streak-web/: Dockerfile  build.gradle
streak-web/src/main/java/com/streak/streakweb/: StreakApplication.java
streak-web/src/main/java/com/streak/streakweb/adapter/in/web/: ReactiveController.java
streak-web/src/main/java/com/streak/streakweb/application/port/in/: CallsCounterService.java
streak-web/src/main/java/com/streak/streakweb/applicationservice/: DummyClass.java  EventController.java  HoneycombController.java  ReactiveController.java
streak-web/src/main/java/com/streak/streakweb/domain/: CallsCounterService.java  DistributedMapRepository.java
streak-web/src/main/java/com/streak/streakweb/dto/: Person.java
streak-web/src/main/java/com/streak/streakweb/infra/advice/: StreakExceptionHandler.java
streak-web/src/main/java/com/streak/streakweb/infra/kafka/: KafkaTopicConfig.java  OrderEventProducer.java  OrderHandler.java
streak-web/src/main/java/com/streak/streakweb/infra/micrometer/: MicrometerCallsCounterService.java  MicrometerConfiguration.java
streak-web/src/main/java/com/streak/streakweb/infra/redisson/: RedissonConfiguration.java  RedissonRepository.java
streak-web/src/main/java/com/streak/streakweb/infra/security/: JwtSecurityConfig.java  NoSecurityConfig.java
streak-web/src/main/java/com/streak/streakweb/kafka/: KafkaTopicConfig.java  OrderEventProducer.java
streak-web/src/main/java/com/streak/streakweb/redisson/: RedissonService.java
streak-web/src/main/resources/: application.properties
streak-web/src/test/java/com/streak/streakweb/: DomainInfraArchitectureTest.java  StreakApplicationTests.java
streak/streak/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
streak/streak/authentication-service/: Dockerfile  build.gradle
streak/streak/authentication-service/src/main/resources/: application.properties
streak/streak/docker-compose/: docker-compose.yml
streak/streak/kube/: custom-nginx.yaml  external-load-balancer.yaml  ingress.yaml  istio-ingress.yaml  kafka.yaml  react-ui.yaml  streak-client.yaml  streak.yaml  zipkin.yaml
streak/streak/nginx-load-balancer/: default.conf
streak/streak/react-ui/: .dockerignore  Dockerfile  package-lock.json
streak/streak/serverless/: build.gradle
streak/streak/serverless/src/main/java/com/example/demo/: DemoApplication.java
streak/streak/serverless/src/main/resources/: application.properties
streak/streak/streak-client/: build.gradle
streak/streak/streak-client/src/main/java/com/streak/streak/: ReactiveController.java  RedissonService.java  SecurityConfig.java  StreakClientApplication.java
streak/streak/streak-client/src/main/java/com/streak/streakclient/: JwtSecurityConfig.java  NoSecurityConfig.java  ReactiveController.java  RedissonService.java  SecurityConfig.java  StreakClientApplication.java  TokenController.java
streak/streak/streak-client/src/main/java/com/streak/streakclient/kafka/: KafkaOrderConsumer.java
streak/streak/streak-client/src/main/resources/: application.properties
streak/streak/streak-web/: Dockerfile  build.gradle
streak/streak/streak-web/src/main/java/com/streak/streak/: InfoService.java  ReactiveController.java  RedissonService.java  StreakApplication.java
streak/streak/streak-web/src/main/java/com/streak/streak/adapter/in/web/: ReactiveController.java
streak/streak/streak-web/src/main/java/com/streak/streak/application/port/in/: CallsCounterService.java  DistributedMapService.java
streak/streak/streak-web/src/main/java/com/streak/streak/micrometer/: MicrometerCallsCounterService.java
streak/streak/streak-web/src/main/java/com/streak/streak/redisson/: RedissonService.java
streak/streak/streak-web/src/main/java/com/streak/streakweb/: JwtSecurityConfig.java  NoSecurityConfig.java  SecurityConfig.java  StreakApplication.java
streak/streak/streak-web/src/main/java/com/streak/streakweb/adapter/in/web/: DummyClass.java  EventController.java  HoneycombController.java  ReactiveController.java  TokenController.java
streak/streak/streak-web/src/main/java/com/streak/streakweb/application/port/in/: DistributedMapService.java
streak/streak/streak-web/src/main/java/com/streak/streakweb/kafka/: KafkaTopicConfig.java  OrderEventProducer.java  OrderHandler.java
streak/streak/streak-web/src/main/java/com/streak/streakweb/micrometer/: MicrometerCallsCounterService.java
streak/streak/streak-web/src/main/resources/: application.properties
streak/streak/streak-web/src/test/java/com/streak/streak/: StreakApplicationTests.java
streak/streak/streak-web/src/test/java/com/streak/streakweb/: StreakApplicationTests.java
(+21 files in other folders)
