plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id 'org.springframework.experimental.aot' version '0.12.0'
}
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.7'
	implementation 'org.springframework.cloud:spring-cloud-starter-function-web:3.2.4'
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:3.2.4'
	//implementation 'org.springframework.cloud:spring-cloud-starter-function-webflux:3.2.4'
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder:tiny'
//	environment = ['BP_NATIVE_IMAGE': 'true']
//}
