server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true

info.current.user=10
redis.url=redis://localhost:6379


logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE
logging.level.org.springframework.security.access.prepost.PrePostAnnotationSecurityMetadataSource=INFO
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO

# Enable colored output for logging
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){cyan} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){magenta}%n
